---
- hosts: all
  gather_facts: yes
  vars:
    nbde_server_fetch_keys: yes
    nbde_server_keys_dir: /root/nbde_server/keys
    # Port is changed from 80
    nbde_server_manage_firewall: yes
    nbde_server_port: 7500
    # Per https://www.redhat.com/en/blog/advanced-automation-and-management-network-bound-disk-encryption-rhel-system-roles
    # -e nbde_server_rotate_keys=yes
    # will cause it rotate keys and return the values
    nbde_server_rotate_keys: no

  roles:
    - linux-system-roles.nbde_server
  tasks:
    - name: Print nbde server thumbprint
      shell: |
        tang-show-keys 7500 >> tmp.txt
        export ip=$(hostname -I)
        echo " is key of this ip: `echo $ip | awk '{print $1}'` " >> tmp.txt
    - name: Fetch source list from clients
      fetch:
        src: /root/tmp.txt
        flat: yes
        dest: "/root/tang-keys/{{ inventory_hostname }}.txt"
    - name: Merge files
      run_once: yes
      delegate_to: localhost
      shell: |
        cat /root/tang-keys/{{ item }}.txt >> /root/tang-keys/allnodes.txt
        shopt -s extglob
        cd /root/tang-keys
        rm -v !("allnodes.txt") -f
      with_items: "{{ groups['all'] }}"