---
- hosts: all
  gather_facts: yes

  tasks:
    - name: Enable Fips Mode
      shell: |
        sudo fips-mode-setup --enable
    - name: Remove Cloud Init
      shell: |
        sudo yum remove cloud-init --noautoremove -y